{
  "name": "mend-a11y",
  "version": "0.8.0",
  "description": "Find accessibility issues on the active page and learn how to fix them.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "package": "node scripts/package.mjs",
    "prod": "npm run build && npm run package",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "preversion": "npm run build && npm run test:unit",
    "postversion": "npm run prod",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "tsx test/pipeline.test.ts && tsx test/timeout.test.ts && tsx test/docs.test.ts && tsx test/textSpacing.test.ts && tsx test/focusOrder.test.ts && tsx test/outline.test.ts && tsx test/vision.test.ts && tsx test/tabState.test.ts && tsx test/sync.test.ts && tsx test/contract.test.ts && tsx test/dashboard-key-relay.test.ts && tsx test/pending-save.test.ts",
    "test:smoke": "node test/smoke.mjs",
    "sync-axe": "node scripts/sync-axe.mjs",
    "postinstall": "node scripts/sync-axe.mjs"
  },
  "dependencies": {
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.0",
    "@preact/preset-vite": "^2.10.2",
    "@types/chrome": "^0.1.31",
    "axe-core": "^4.11.0",
    "puppeteer": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.6"
  }
}
